<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;% ${1:var}.each do |${1/@?(.*[^s])s?$/$1/}|-%&gt;
 ${2}
&lt;% end -%&gt;
$0</string>
	<key>name</key>
	<string>&lt;% each -%&gt; (ea)</string>
	<key>scope</key>
	<string>text.html.ruby</string>
	<key>tabTrigger</key>
	<string>ea</string>
	<key>uuid</key>
	<string>EBB9B3CE-E1F7-4586-814B-9B97BC852A9A</string>
</dict>
</plist>
