<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;% if ${1:awesome?} -%&gt;
  ${2:awesome}
&lt;% end %&gt;$0</string>
	<key>name</key>
	<string>&lt;% if -%&gt; (if)</string>
	<key>scope</key>
	<string>text.html.ruby</string>
	<key>tabTrigger</key>
	<string>if</string>
	<key>uuid</key>
	<string>BF42D462-4B54-4873-AD43-D4E9D0195D03</string>
</dict>
</plist>
