<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:RAILS_DEFAULT_LOGGER.debug}(${2:e}.backtrace[0..${3:15}].join("\n"))$0
</string>
	<key>name</key>
	<string>backtrace -- existing e (bakt)</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>bakt</string>
	<key>uuid</key>
	<string>485D00D8-3685-4A24-8DA0-5BE37C6CE99D</string>
</dict>
</plist>
