<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;% content_for "bottom_javascripts" do -%&gt;
	${1:js}
&lt;% end # content_for "bottom_javascripts" -%&gt;$0</string>
	<key>name</key>
	<string>bottom javascript (botjs)</string>
	<key>scope</key>
	<string>text.html.ruby</string>
	<key>tabTrigger</key>
	<string>botjs</string>
	<key>uuid</key>
	<string>7E38C452-B0CF-4C4A-BD87-30ACB5EFA812</string>
</dict>
</plist>
