<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>exit unless \$test_ui.agree("${1:message}?", true) if ${2:@debug}$0</string>
	<key>name</key>
	<string>pause_acceptance (psa)</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>psa</string>
	<key>uuid</key>
	<string>E6680D78-5864-4CC8-82B4-2F00ACC56167</string>
</dict>
</plist>
