<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>puts "${1:thing}: #{${1}.inspect}" if \$log_on$0</string>
	<key>name</key>
	<string>puts "obj: #{obj.inspect}" if $log_on (plog)</string>
	<key>scope</key>
	<string>source.ruby.rails</string>
	<key>tabTrigger</key>
	<string>plog</string>
	<key>uuid</key>
	<string>E9D6640B-6664-45E2-A5A2-2A19E45CE40D</string>
</dict>
</plist>
