<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>RAILS_DEFAULT_LOGGER.debug("${1:thing}: #{${1}.inspect}")$0</string>
	<key>name</key>
	<string>RAILS_DEFAULT_LOGGER.debug (lgo)</string>
	<key>scope</key>
	<string>source.ruby.rails</string>
	<key>tabTrigger</key>
	<string>lgo</string>
	<key>uuid</key>
	<string>AC154967-D011-4640-AC35-6BF9369EBDBE</string>
</dict>
</plist>
