<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Rake::Task['${1:task-WITHOUT-dependencies}'].execute$0</string>
	<key>name</key>
	<string>Rake::Task.execute (no dependencies) (rexe)</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>rexe</string>
	<key>uuid</key>
	<string>BE613613-2CD4-4245-A9AE-65FEE0C5C4BE</string>
</dict>
</plist>
