<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Rake::Task['${1:task-WITH-dependencies}'].invoke$0</string>
	<key>name</key>
	<string>Rake::Task.invoke (dependencies) (rinv)</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>rinv</string>
	<key>uuid</key>
	<string>537E327B-7225-410C-A478-FDCFCEC4A64F</string>
</dict>
</plist>
