<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:@response}.should have_selector(
  "${2:selector}"
)$0</string>
	<key>name</key>
	<string>should have_selector (shas)</string>
	<key>scope</key>
	<string>source.ruby.rspec</string>
	<key>tabTrigger</key>
	<string>shas</string>
	<key>uuid</key>
	<string>3995B4EE-7E22-479F-A9A5-460562AA2A33</string>
</dict>
</plist>
