<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/sh
osascript -e 'tell application "Safari" to return URL of front document' | tr -d '\n'</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>currenturl</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>atCaret</string>
	<key>tabTrigger</key>
	<string>cu</string>
	<key>uuid</key>
	<string>51688DED-B931-493D-BDEA-61F921ABB03F</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
