<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU
affs = ["I can finish this.", "I am capable of building good things, piece by piece.", "May I find value in each thing I do.", "I feel satisfied when I make progress towards a goal.", "I can do things gradually, and end up with accomplishments that far surpass the work of a single day.", "I am working, and with each piece I am progressing towards my goal.", "challenges help me grow.", "challenges bring opportunities.", "I can choose a positive frame of mind.", "I can take pleasure in each small piece of work I complete.", "I am finding balance in my life.", "I will handle whatever comes.", "I can make healthy choices.", "I am doing my best, and I find that satisfying.", "I have many options.", "I feel the love and presence of those who aren't physically here.", "I am making reasonably good choices, and learning each time.", "I trust myself.", "I breathe in calmness and breathe out nervousness.", "Wonderful things unfold before me.", "I forgive myself for all the mistakes I have made.", "I let go of my anger so I can see clearly.", " I replace my anger with understanding and compassion.", "I offer an apology to those affected by my anger.", "I may not understand the good in this situation but it is there.", "I muster up more hope and courage from deep inside me.", "I refuse to give up because I haven’t tried all possible ways.", "I choose to find hopeful and optimistic ways to look at this.", "Although my genitals are not the largest in the world they are really quite lovely.", "I receive all feedback with kindness but make the final call myself.", "I listen lovingly to this inner conflict and reflect on it until I get to peace around it.", "I love my family even if they do not understand me completely.", "I show my family how much I love them in all the verbal and non-verbal ways I can.", "I choose to see my family as a gift.", "I surround myself with people who treat me well.", "I take the time to show my friends that I care about them.", "I take great pleasure in my friends, even if we disagree or live different lives.", "I take comfort in the fact that I can always leave this situation.", "I never know what amazing incredible person I will meet next.", "The company of strangers teaches me more about my own likes and dislikes.", "I am doing work that I enjoy and find fulfilling.", "I play a big role in my own career success.", "I do not settle for meaningless, boring, and frustrating work.", "I engage in work that impacts this world positively.", "I believe in my ability to change the world with the work that I do.", "Peaceful sleep awaits me in dreamland.", "I let go of all the false stories I make up in my head.", "I release my mind of thought until the morning.", "I embrace the peace and quiet of the night.", "I sleep soundly and deeply and beautifully each night.", "This day brings me joy.", "Today can be a gorgeous day to remember.", "My thoughts are my reality so I think up a bright new day.", "I fill my day with hope and face it with joy.", "I choose to fully participate in my day.", "I let go of worries that drain my energy for no good return.", "I make smart, calculated plans for my future.", "I enlist the help of experts as needed in my financial planning.", "I am in complete charge of planning for my future.", "I trust in my own ability to provide well for my family.", "I follow my dreams no matter what.", "I show compassion in helping my loved ones understand my dreams.", "I ask my loved ones to support my dreams.", "I answer questions about my dreams without getting defensive.", "My loved ones love me even without fully grappling with my dreams.", "I accept everyone as they are and continue on with pursuing my dream.", "I am safe and sound. All is well.", "I can find a great reason this is unfolding before me now.", "I have the smarts and the ability to get through this.", "All my problems have a solution.", "I attempt all possible ways to get unstuck.", "I seek a new way of thinking about this situation.", "The answer is right before me, even if I am not seeing it yet.", "I believe in my ability to unlock the way and set myself free.", "I have no right to compare myself to anyone for I do not know their whole story.", "I compare myself only to my highest self.", "I choose to see the light that I am to this world.", "I am happy in my own skin and in my own circumstances.", "I choose to see myself as a gift to my people and community and nation.", "I find joy and warmth in my time with my wife and son.", "My wife and my son bring me joy.", "I feel the love of my son as a revitalizing force.", "I like hugs from Kieran and Karen.", " I honour my life balance by being rational and honest about what needs to be addressed.", "I can almost always take ten minutes to whittle at my most important task, and I find satisfaction in each of those small attacks.", "Although these sorts of thoughts can be very interesting, more and more I am choosing to spend my mental energy on the goals and activities I actually wish to be present in my life now.", "I use coffee and other drugs very carefully, and recognize precisely if I misuse them.", "I can set aside yesterday’s distractions in favour of my thought-out goals and plans. Every time I do I feel good about myself for doing it.", "Meta is good and meta has value, but nobody is going to pay me for it unless I have a plan to start some sort of cult. After meta there is always work, and the value of the meta is expressed in the work.", "More and more I prefer to be honest with myself, and to only use self-deception strategically."]

choice = affs[rand(affs.length)]

colours = ["#728fbf", "#7296bf", "#729bbf", "#729dbf", "#72bf73", "#72bf80", "#72bfa2", "#78bf72", "#7d72bf", "#89bf72", "#8bbf72", "#9072bf", "#96bf72", "#9abf72", "#a5bf72", "#a772bf", "#a7bf72", "#bbbf72", "#bf7276", "#bf7280", "#bf7290", "#bf7294", "#bf72a4", "#bf72b5", "#bf72bc", "#bf7672"]
colour = colours[rand(colours.length)]

puts %x{"$DIALOG" tooltip --html '&lt;h2 style="color: #{colour}; width: 18em; border: 4px solid #{colour}; text-align: center; padding: 1em; border-radius: 1em; background-color: rgb(17,35,45);"&gt;#{choice}&lt;/h2&gt;' --transparent}.chomp</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>Encourage</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>discard</string>
	<key>semanticClass</key>
	<string>callback.document.did-save</string>
	<key>uuid</key>
	<string>BE52FE2D-CB0E-456A-A375-A1848F03CD05</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
