<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
relative_filepath = ENV["TM_FILEPATH"].
  gsub(ENV["TM_PROJECT_DIRECTORY"], '').
  gsub(/^\/?/,'')

IO.popen('pbcopy', 'r+') {|c| c.puts relative_filepath }
print relative_filepath</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~/</string>
	<key>name</key>
	<string>get relative path to current file</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>2FE28CA9-7741-4AE9-965E-0A2D8F043E18</string>
</dict>
</plist>
