<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo -n "$TM_FILEPATH" | pbcopy &amp;&amp; echo "$TM_FILEPATH"
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^/</string>
	<key>name</key>
	<string>get path to current file</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>F1D6BBBB-97B4-42D6-B2EB-4700E07E1EC1</string>
</dict>
</plist>
